spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.rabbitmq.addresses = amqps://levqrolp:1FMWMB8BHlUFrzmuR5okIfo0oLhUmm6t@jackal.rmq.cloudamqp.com/levqrolp
spring.rabbitmq.host = amqps://levqrolp:1FMWMB8BHlUFrzmuR5okIfo0oLhUmm6t@jackal.rmq.cloudamqp.com/levqrolp
spring.rabbitmq.password = 1FMWMB8BHlUFrzmuR5okIfo0oLhUmm6t
spring.rabbitmq.login = levqrolp
spring.rabbitmq.port = 5672

//Variaveis
wheather.api.key = b868d5d658c213aa461141eaa8255410